<div ng-include=" 'menu-views/honey-products.html' "></div>

<div class='product-desc'>
    <div class='product-text products-top'>
        <p class='product-text__price'> Ksh 2,250.00</p>
  
        <p class='product-text__title'> Quantity</p>
        <div class='product-text__selection'>
            <img src='assets/images/add.svg' class='add'>
            <div class='number'>2</div>
            <img src='assets/images/minus.svg' class='minus'>
        </div>
        <div class='product-text__buttons'>
            <button class="bag"> ADD TO BAG </button>
            <button class="out"> CHECK OUT </button>
        </div>
    </div>
    <div class='product-image product-space'>
        <div class='slide-container'>
            <div class='image-container'>
                <div class='honey-jar'>
                    <h1 class='honey-name'> Honey Hard Candy </h1>
                    <img src='assets/images/coloredcandy.png' class='slider-image'>
                </div>
                <div class='honey-jar'>
                    <h1 class='honey-name'> Honey Lemon Lollipop </h1>
                    <img src='assets/images/lollipop.png' class='slider-image'>
                </div>
                <div class='honey-jar'>
                    <h1 class='honey-name'> Honey Dark Chocolate </h1>
                    <img src='assets/images/chocolate.png' class='slider-image'>
                </div>
                <div class='honey-jar'>
                    <h1 class='honey-name'> Ginger Honey Tea </h1>
                    <img src='assets/images/tea.png' class='slider-image'>
                </div>
                <div class='honey-jar'>
                    <h1 class='honey-name'>Honey Lavender Syrup </h1>
                    <img src='assets/images/newHoney/20.png' class='slider-image'>
                </div>
                <div class='honey-jar'>
                    <h1 class='honey-name'> Honey Peanut Butter </h1>
                    <img src='assets/images/peanut-butter.png' class='slider-image'>
                </div>
            </div>
        </div>
    </div>

    <p class='product-info'> Try our Honey Lavender Syrup today </p>
    <img src='assets/images/hexagon.png' class='hexagon'>

</div>

<script src='assets/js/fifth.js'></script>