<div class='sub-navbar'>
    <div class='flavoured__products'>

        <a ui-sref='mango'>
            <div class="first">
                <img src='assets/images/mango.svg'>
                Creamy Mango
            </div>
        </a>

        <a ui-sref='lemon'>
            <div class="second">
                <img src='assets/images/lemon.svg'>
                Creamy Lemon
            </div>
        </a>

        <a ui-sref='cinnamon'>
            <div class="third">
                <img src='assets/images/cinnamon.svg'>
                Creamy Cinnamon
            </div>
        </a>

        <a ui-sref='rasberry'>
            <div class="forth">
                <img src='assets/images/rasberry.svg'>
                Creamy Rasberry
            </div>
        </a>

        <a ui-sref='habanero'>
            <div class="fifth">
                <img src='assets/images/habanero.svg'>
                Creamy Habanero
            </div>
        </a>

        <a ui-sref='creamy-ginger'>
            <div class="sixth">
                <img src='assets/images/ginger.svg'>
                Creamy Ginger
            </div>
        </a>

    </div>
    <img src='assets/images/shopping-bag.svg'>
</div>